<!DOCTYPE html>
<html>
    <head>
    	<title>Triangles neon</title>
    	<meta charset="utf-8"/>
    	<link rel="icon" type="image/png" href="">
    	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
    	<link rel="stylesheet" type="text/css" href="css/site.css"/>
    </head>
    <body>
  		<canvas id="back"></canvas>

  		<label id="switch">
        <input type="checkbox" id="inputswitch">
        <span id="slider"></span>
      </label>
    </body>
	<script type="text/javascript" src="js/background.js"></script>
</html>
